
DB_HOST=mysql-74c581-ibarealestate.i.aivencloud.com
DB_DATABASE=iba_real_estate
DB_USER=avnadmin
DB_PASSWORD=AVNS_7legHqlZHFCO9Evp2Hz
DB_MULTIPLE_STATEMENTS=true
DB_PORT=20346
DB_QUEUE_LIMIT=30
DB_ACQUIRE_TIMEOUT=10000000



